# Main crontab file for running anacron daily, effectively doing a daily check
# to ensure that our TLS certs are updated no more than 60 days ago.

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed
# *  *  *  *  *  command --arg1 --arg2 file1 file2 2>&1

# Run anacron each day, and let anacron decide if it's been long enough to
# refire the cert renewal.
15 15 * * ? /usr/sbin/anacron -t /etc/anacrontab -S /var/spool/anacron-store/anacron
